
file.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
    0000:	00000000 	cmp	r4, #4
    0004:	00000000 	ldrls	pc, [pc, r4, lsl #2]
    0008:	00000000 	b	00048
    000c:	00000000 	.word	0x00000020
    0010:	00000000 	.word	0x00000028
    0014:	00000000 	.word	0x00000030
    0018:	00000000 	.word	0x00000038
    001c:	00000000 	.word	0x00000040
    0020:	00000000 	mov	r3, #1
    0024:	00000000 	b	0004c
    0028:	00000000 	mov	r3, #2
    002c:	00000000 	b	0004c
    0030:	00000000 	mov	r3, #4
    0034:	00000000 	b	0004c
    0038:	00000000 	mov	r3, #8
    003c:	00000000 	b	0004c
    0040:	00000000 	mov	r3, #16
    0044:	00000000 	b	0004c
    0048:	00000000 	mov	r3, #-1
    004c:	00000000 	b 004c
